[gd_scene load_steps=3 format=3 uid="uid://din2yvh8x80wn"]

[ext_resource type="Script" uid="uid://cypfin42iwpt3" path="res://winner_screen.gd" id="1_1hha7"]
[ext_resource type="LabelSettings" uid="uid://bay43ribrsmu7" path="res://pixel_label.tres" id="2_qol43"]

[node name="WinnerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hha7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WinnerLabel" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
label_settings = ExtResource("2_qol43")
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_qol43")
horizontal_alignment = 1
vertical_alignment = 1
